<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>registration form</title>
        <h1>registration form</h1>
        <link rel="stylesheet" href="style.css"/>
        <style>
            body {
    background-color: #eeff;
    font-family: Arial, sans-serif;
}
.vin{
color: #007BFF;
}

form {
    background-color: rgb(134, 161, 89);
    padding: 10px;
    border-radius: 80px;
    box-shadow: 0px 4px 8px rgba(74, 6, 169, 0.2);
    max-width: 400px;
    margin: 10px;
}
input, select, textarea {
    display: block;
    width: 50%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #14a6c7;
    border-radius: 4px;
}
button {
    background-color: #007BFF;
    color: rgb(21, 81, 191);
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #b30062;
}

        </style>

    </head>
    <body>
        <nav>
            <a href="gallery1.html">gallery1</a>
            <a href="home1.html">home1</a>
            <a href="contact1.html">contact1</a>
            <a href="video.html">video</a>
        </nav>
        <form action="/submit" method="post">
            <label for="first name "> first Name:</label>
            <input type="text" id="firstname" name="name" placeholder="type your name">
        </form>
        <form action="/submit" method="post">
            <label for="last name  "> last Name:</label>
            <input type="text" id="name" name="name" placeholder="type your name">
        </form>
        <form action="/submit" method="post">
            <label for="email "> gmail:</label>
            <input type="text" id="name" name="name" placeholder="type your email">
        </form>
        <form action="/submit" method="post">
            <label for="password "> password:</label>
            <input type="text" id="password" name="name"placeholder="type your password">
        </form>
        <lable>gender:</lable>
        <input class="vin" type="radio" name="gender" id="male"/>
        <label for="male">male:</label>
        <input type="radio" name="gender" id="female"/>
        <label for="female">female:</label>
        <input type="radio" name="gender" id="other"/>
        <label for="other">other:</label>
        </form>
            <form action="/submit" method="post">
                <label for="age"> age:</label>
                <input type="text" id="age" name="name" placeholder="">
        </form>
        <ac="/submit" method="post">
            <label for="preference"> preference:</label>
            <input type="checkbox" id="reading books" name="name" placeholder="">
            <label for="reading boks">reading books:</label>
            <input type="checkbox" name="" id=""/>
            <label for="tv">tv:</label>
            <select name="state" id="state">
                <option value="state">state</option>
                <option value="karnataka">karnataka</option>
                <option value="kerala">kerala</option>
                <option value="maharastra">maharastra</option>
                <option value="karnataka">karnataka</option>
            </select><br>
                    <textarea type="text" id="you rself" name="name" placeholder="share few lines about yourself"></textarea>
            </br>
            </select>
            <button type="reset">reset</button>
            <button type="submit">submit</button>
    </body>
    </html>

        </label>
    